# RPGL

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/rpgl/condition/: All.java  Any.java  CheckAbility.java  CheckAbilityScore.java  CheckDamageType.java  CheckDistance.java  CheckLevel.java  CheckSkill.java  Condition.java  EnteringReach.java  EquippedItemHasTag.java  ExitingReach.java  False.java  IncludesDamageType.java  Invert.java  IsObjectsTurn.java  ObjectAbilityScoreComparison.java  ObjectHasTag.java  ObjectHealthDataComparison.java  ObjectWieldingOriginItem.java  ObjectsMatch.java  OriginItemHasTag.java  OriginItemsMatch.java  SubeventHasTag.java  True.java  UserIdsMatch.java  UsesSkill.java
src/main/java/org/rpgl/core/: JsonObject.java  RPGLClass.java  RPGLContext.java  RPGLCore.java  RPGLEffect.java  RPGLEffectTemplate.java  RPGLEvent.java  RPGLEventTemplate.java  RPGLFactory.java  RPGLItem.java  RPGLItemTemplate.java  RPGLObject.java  RPGLObjectTemplate.java  RPGLRace.java  RPGLResource.java  RPGLResourceTemplate.java  RPGLTaggable.java  RPGLTemplate.java
src/main/java/org/rpgl/datapack/: Datapack.java  DatapackContent.java  DatapackContentTO.java  DatapackInfo.java  DatapackLoader.java  (+10 more)
src/main/resources/: log4j.properties
src/test/resources/datapacks/debug/: pack.info
src/test/resources/datapacks/demo/: pack.info
src/test/resources/datapacks/dummy/: pack.info
src/test/resources/datapacks/spells/: pack.info
src/test/resources/datapacks/std_resources/: pack.info
src/test/resources/datapacks/test/: pack.info
(+541 files in other folders)
