plugins {
    id 'java'
}

group 'org.rpgl'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://plugins.gradle.org/m2/'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}

git {
    implementation 'https://github.com/CalvinTheRed/JsonUtils.git', { tag '1.2.0' }
}
