plugins {
    id 'java'
}

group 'org.rpgl'
version 'v0.19.10-beta'

repositories {
    mavenCentral()
    maven {
        url 'https://plugins.gradle.org/m2/'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.1'
    implementation 'org.slf4j:slf4j-log4j12:2.0.6'
}

test {
    useJUnitPlatform()
}
